<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>exo.parent</artifactId>
      <version>8.1</version>
   </parent>


   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mockitong</groupId>
   <artifactId>mockitong</artifactId>
   <packaging>jar</packaging>
   <version>0.4-SNAPSHOT</version>
   <name>mockitong</name>

   <scm>
      <connection>scm:git:git@github.com:ksmster/mockitong.git</connection>
      <url>scm:git:git@github.com:ksmster/mockitong.git</url>
      <developerConnection>scm:git:git@github.com:ksmster/mockitong.git</developerConnection>
   </scm>

   <prerequisites>
      <maven>2.2.1</maven>
   </prerequisites>

   <properties>
       <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/thirdparty-snapshots/</exo.snapshots.repo.url>
       <maven.compiler.optimize>true</maven.compiler.optimize>
       <maven.compiler.source>1.6</maven.compiler.source>
       <maven.compiler.target>1.6</maven.compiler.target>
       <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
       <!-- Repositories URLs -->
       <everrest.releases.repo.url>http://repository.exoplatform.org/content/repositories/thirdparty/</everrest.releases.repo.url>
       <everrest.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/thirdparty-snapshots/</everrest.snapshots.repo.url>

       <!-- Encoding -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

   </properties>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
